# ProjectDemoSwagger

./: README.md
demoswagger/: pom.xml
demoswagger/src/main/java/com/example/demoswagger/: Application.java  DataLineRunner.java  DemoswaggerApplication.java
demoswagger/src/main/java/com/example/demoswagger/Account/: Account.java  AccountDto.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
demoswagger/src/main/java/com/example/demoswagger/BasicAuthen/: MyBasicAuthWebSecurityConfiguration.java  MyBasicAuthenticationEntryPoint.java  MyBasicAuthenticationLogin.java  MyBasicAuthenticationLoginRowMapper.java  MyBasicAuthenticationProvider.java
demoswagger/src/main/java/com/example/demoswagger/Controller/: AccountController.java  BanHangController.java  CashController.java  CodeMapController.java  CommodityController.java  DebtController.java  HangHoaController.java  NotificationController.java  RevenueController.java  StoreController.java  UserController.java
demoswagger/src/main/java/com/example/demoswagger/MapStruct/: MapStructMapper.java  MapStructMapperImpl.java
demoswagger/src/main/java/com/example/demoswagger/Module/: ResourceDateTimeValid.java  ResourceDateTimeValidator.java  ResourceException.java  ResourceResponse.java  ResourceValid.java
demoswagger/src/main/java/com/example/demoswagger/Notification/: Notification.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
demoswagger/src/main/java/com/example/demoswagger/Response/: Response.java  ResponseDto.java
demoswagger/src/main/java/com/example/demoswagger/SQLServer/: BodyParameter.java  BodyParameterFirst.java  BodyParameterSecond.java  CodeTypeDto.java  DateFromDateTo.java  DateFromDateToDto.java  DateFromToCodeRestDto.java  DateFromToCodeRestTypeDto.java  DateFromToDto.java  DateFromToTypeDto.java  DateFromToTypeValueDto.java  DateFromToUserStoreDto.java  DateToDto.java  DateToTypeDto.java  DateToTypeValueDto.java  HangHoa.java
demoswagger/src/main/java/com/example/demoswagger/SQLServer/BanHang/: BanHangService.java  BanHangServiceImpl.java
demoswagger/src/main/java/com/example/demoswagger/SQLServer/Cash/: CashBook.java  CashReceiptPayment.java  CashService.java  CashServiceImpl.java
demoswagger/src/main/java/com/example/demoswagger/SQLServer/CodeMap/: CodeMap.java  CodeMapDetail.java  CodeMapService.java  CodeMapServiceImpl.java
demoswagger/src/main/java/com/example/demoswagger/SQLServer/Commodity/: Commodity.java  CommodityObject.java  CommodityObjectService.java  CommodityObjectServiceImpl.java  CommodityService.java  CommodityServiceImpl.java
demoswagger/src/main/java/com/example/demoswagger/SQLServer/Debt/: Debt.java  DebtChart.java  DebtChartDetail.java  DebtMap.java  DebtMapDetail.java  DebtService.java  DebtServiceImpl.java
demoswagger/src/main/java/com/example/demoswagger/SQLServer/HangHoa/: HangHoa.java  HangHoaService.java  HangHoaServiceImpl.java
demoswagger/src/main/java/com/example/demoswagger/SQLServer/Revenue/: RevenueChart.java  RevenueChartDetail.java  RevenueMap.java  RevenueMapDetail.java  RevenueService.java  RevenueServiceImpl.java
demoswagger/src/main/java/com/example/demoswagger/SQLServer/Store/: Store.java  StoreRetail.java  StoreService.java  StoreServiceImpl.java
demoswagger/src/main/java/com/example/demoswagger/SQLServer/Synthetic/: Synthetic.java
demoswagger/src/main/java/com/example/demoswagger/Swagger/: SwaggerConfig.java
demoswagger/src/main/java/com/example/demoswagger/User/: User.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
demoswagger/src/main/java/com/example/demoswagger/account/: Account.java  AccountDto.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
demoswagger/src/main/java/com/example/demoswagger/basicauthen/: MyBasicAuthWebSecurityConfiguration.java  MyBasicAuthenticationEntryPoint.java  MyBasicAuthenticationLogin.java  MyBasicAuthenticationProvider.java
demoswagger/src/main/java/com/example/demoswagger/controller/: AccountController.java  BaseController.java  CashController.java  CodeMapController.java  CommodityController.java  DebtController.java  NotificationController.java  RevenueController.java  StoreController.java  UserController.java
demoswagger/src/main/java/com/example/demoswagger/mapstruct/: MapStructMapper.java  MapStructMapperImpl.java
demoswagger/src/main/java/com/example/demoswagger/module/: ResourceDateTimeValid.java  ResourceDateTimeValidator.java  ResourceException.java  ResourceResponse.java  ResourceValid.java
demoswagger/src/main/java/com/example/demoswagger/notification/: Notification.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
demoswagger/src/main/java/com/example/demoswagger/response/: Response.java  ResponseDto.java
demoswagger/src/main/java/com/example/demoswagger/sqlserver/: BodyParameterFirst.java  BodyParameterSecond.java  CodeTypeDto.java  DateFromToCodeRestDto.java  DateFromToCodeRestTypeDto.java  DateFromToDto.java  DateFromToTypeDto.java  DateFromToTypeValueDto.java  DateFromToUserStoreDto.java  DateToDto.java  DateToTypeDto.java  DateToTypeValueDto.java
demoswagger/src/main/java/com/example/demoswagger/sqlserver/cash/: CashBook.java  CashReceiptPayment.java  CashService.java  CashServiceImpl.java
demoswagger/src/main/java/com/example/demoswagger/sqlserver/codemap/: CodeMap.java  CodeMapDetail.java  (+2 more)
demoswagger/src/main/java/com/example/demoswagger/swagger/: SwaggerConfig.java  SwaggerProcessor.java
demoswagger/src/main/java/com/example/demoswagger/user/: User.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
demoswagger/src/test/java/com/example/demoswagger/demoswagger/: ApplicationTests.java  DemoswaggerApplicationTests.java
(+21 files in other folders)
